# config
#spring.cloud.config.enabled=false
spring.security.enable-csrf=false
lad.context.path=/lad
lad.learningexperience.url=/v2/learningExperiences/{leId}
lad.testevent.url=/event
lec.base.url=http://localhost:9090/lec/v2

# Couchbase
couchbaseserver.bucketName=demo
couchbaseserver.bucketPassword=
couchbaseserver.hostNames=127.0.0.1
couchbaseserver.cluster.username=admin
couchbaseserver.cluster.password=password
couchbase-env-config.enabled=false

# Automatically create views and indexes by "@ViewIndexed", "@N1qlPrimaryIndexed","@N1qlSecondaryIndexed".
spring.data.couchbase.auto-index=true

server.port=9098
management.endpoint.health.show-details=ALWAYS
management.health.defaults.enabled=false
management.endpoints.web.base-path=/lad
management.endpoints.web.path-mapping.health=health

# logging
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.com.pearson=INFO
logging.level.request_trace=ERROR

# configuration of distributed tracing
spring.zipkin.service.name=GLPv2-Sample-MS
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://localhost:9411/
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.client.enabled=true

### ISC Configuration ###
event.type.list=PREPUBLISHED,MyEventName2
isc.saga.timeout.fixedDelay=30000

#### Common Kafka Properties ###
bootstrap.servers=glp-dev-kafka-kafka:9092

### ConsumerConfiguration.properties ###
group.id=glp-revel-lad
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
poll.interval=1000

### ProducerConfiguration.properties ###
acks=all
retries=0
batch.size=10
linger.ms=1
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

### ZookeeperConfiguration.properties ###
zookeeper.hosts=glp-dev-kafka-kafka:2181
session.time.out.in.ms=15000
connection.time.out.in.ms=10000
no.of.partitions=1
no.of.replication=1

### OAuth2
### see feature.oauth2.enabled
oauth2.server.url=https://glp-perf.gl-poc.com/iamsi/v1/oauth/token
oauth2.request.grant.type=?grant_type=password&username=
oauth2.grant.type=&password=
oauth2.user=_p943igrKDVp1vqsKlzVn0zdECpac6DXwXUiYJeYaz_jgGLQEYX_ez9QqSMCpWfH
oauth2.cred=sG3yUKQXGeBx7_d99AKz1g==
system.client.id=e5U8gMi2hU1QCyhB3n6NkA==
system.secret.id=qwk31yqBybvpZSTNuI0KPw==
oauth2.token.expiry.alert=60
oauth2.token.refresh.rate=60000
cred=1RsBnI0xfXGaIabpJO7zaQ==

### Features
feature.oauth2.enabled=false
feature.security.enabled=true
### Error handling properties ###
errorcode.400= Invalid Request.
errorcode.404= Learning Experience Not Found.
errorcode.500= There is an internal server error.